# fajar-technical

./: .gitignore  README.md  pom.xml
fajar-cli/: pom.xml
fajar-cli/src/main/java/com/fajar/: FajarCliApplication.java
fajar-cli/src/main/java/com/fajar/cli/user/command/: DepositCommand.java  LoginCommand.java  LogoutCommand.java  TransferCommand.java
fajar-cli/src/main/java/com/fajar/cli/user/model/: User.java  UserBalance.java
fajar-cli/src/main/java/com/fajar/cli/user/payload/request/: DepositRequest.java  LoginRequest.java  TransferRequest.java
fajar-cli/src/main/java/com/fajar/cli/user/payload/response/: DepositResponse.java  TransferResponse.java  UserResponse.java
fajar-cli/src/main/java/com/fajar/cli/user/repository/: UserBalanceJpaRepository.java  UserJpaRepository.java
fajar-cli/src/main/java/com/fajar/cli/user/service/: TechnicalImp.java  UserDeposit.java  UserDepositUseCase.java  UserLogin.java  UserLoginUseCase.java  UserTransfer.java  UserTransferUseCase.java
fajar-cli/src/main/java/com/fajar/cli/util/: UserInfoUtil.java
fajar-cli/src/main/java/com/fajar/security/: MainAuthenticationProvider.java  SecurityConfiguration.java
fajar-cli/src/main/java/com/fajar/security/controller/: AuthController.java
fajar-cli/src/main/java/com/fajar/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
fajar-cli/src/main/resources/: application-boot.yml  application.yml
fajar-cli/src/test/java/com/fajar/cli/user/command/: LoginCommandTest.java
